const uint8_t btn_pin = 2;
const uint8_t led_pin = 13;
const uint8_t pir_pin = 12;
  
volatile uint8_t led_state = LOW;
  
void setup()
{
  pinMode(btn_pin, INPUT_PULLUP);
  Serial.begin(9600);

  pinMode(led_pin, OUTPUT);
  pinMode(pir_pin, INPUT_PULLUP);
  attachInterrupt(digitalPinToInterrupt(btn_pin), toggle, FALLING);
  attachInterrupt(digitalPinToInterrupt(pir_pin), motion_interrupt, RISING);
}

void loop()
{
 
    digitalWrite(led_pin, HIGH);
    Serial.println("LED on");
	delay(2000);
    // turn LED off
    digitalWrite(led_pin, LOW);
    Serial.println("LED off");
  	delay(5000);
  	
  }
  
void toggle()
  {
    led_state = HIGH;
    digitalWrite(led_pin, led_state);
  	Serial.println("button interrupt");
  }
void motion_interrupt(){
  led_state = HIGH;
  Serial.println("motion interrupt");
}
